[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IN
ST = GUJ
L = VRL
O = SIMFORM
CN = jayraj.micropod

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = jayraj.micropod
DNS.2 = www.jayraj.micropod
IP.1 = 172.22.0.4

